<!DOCTYPE html>
<html lang = "en">
<meta charset = "UTF-8">
<title>Food Page</title>
<meta page_name = "viewport" content="width=device-width,initial-scale=1">
<link rel = "stylesheet" href="">

<style>
    #page_name {
        border: none;
        position: relative;
        float: left;
        margin-left: 41%;
    }

    #banner {
        height: 120px;
        background-color: orange;
    }

    #home_styler {
        border-radius: 20px;
        border: darkblue;
        background-color: darkcyan;
        height: 30px;
        width: 120px;
        margin:0 3.5% 0 0;
        top: 37%;
        position: relative;
        float: right;
        line-height: 30px;
        color: black;
        font-size: 16px;
        text-align: center;
    }

    #buttons {
        border-radius: 25px;
        border: 2px solid black;
        background-color: white;
        height: 200px;
        width: 18.15%;
        margin-top: 8.5%;
    }

    #button_text {
        color: rgb(45, 141, 186);
        font-size: 30px;
        text-align: center;
        margin-top: 37.5%;
    }

</style>

<body style = "background-color: rgb(255, 216, 144);">
    <div id = "banner">
        <div id = "page_name">
            <h1 style = "color:black; font-size: 40px; font-weight: bold;">Food Page</h1>
        </div>
        <a href = "./index.html"><div id = "home_styler">Return Home</div></a>
    </div>
    <div>
        <div id = "buttons" style = "float: left; margin-left: 7.5%">
            <a style = "text-decoration: none;" href = "https://www.rit.edu/fa/diningservices/locations"><div id = "button_text">Dining Options</div></a>
        </div>
        <div id = "buttons" style = "float: left; margin-left: 15%">
            <a style = "text-decoration: none;" href = "https://www.rit.edu/fa/diningservices/online-ordering"><div id = "button_text">Order Online</div></a>
        </div>
        <div id = "buttons" style = "float: right; margin-right: 7.5%">
            <a style = "text-decoration: none;" href = "https://www.rit.edu/fa/diningservices/nutrition-allergen/healthy-options#:~:text=For%20further%20assistance%20related%20to,at%20mlbfsd%40rit.edu."><div id = "button_text">Diet Manager</div></a>
        </div>
    </div>

</body>

</html>
