<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Welcome Page</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
#leftbox {
                float:left; 
                background:white;
                width:33%;
                height:400px;
            }
            #middlebox{
                float:left; 
                background:white;
                width:34%;
                height:400px;
            }
            #rightbox{
                float:right;
                background:white;
                width:33%;
                height:400px;
            }
            h1{
                color:green;
                text-align:center;
            }
            .box_text{ 
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-top:20%;
                font-size: 30px;
                color:black;
                background-color: white;
                margin-right: auto;
                margin-left:auto;
                height: 50%;
            }
            .box{
                margin-top:25%;
                margin-left: auto;
                margin-right:auto;
                height:50%;
                width:55%;
                background-color: white;
                border-style: solid;
                border-color:black;
                border-radius:25px;
            }
</style>
    <body>

        <div class="heading" style="justify-content: center;align-items: center;display: flex;height: 120px;background-color: orange;">
            <a style="color:black;font-size: 40px;background-color:orange; font-weight: bold;">Welcome back {username}!</a>
        </div>
        <div class="boxes">
            <div id = "leftbox">
                <div class="box">
                    <h1 class="box_text">School</h1>
                </div>
            </div> 
            <div id = "middlebox">
                <div class="box">
                    <h1 class="box_text">Helpful Links</h1>
                </div>
            </div>
            <div id = "rightbox">
                <div class="box">
                    <h1 class="box_text">Groups & Clubs</h1>
                </div>
            </div>
        </div>
    </body>
</html>