<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Welcome Page</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="css files/homePageStyle.css">
<style>
            
            #leftbox {
                float:left; 
                width:33%;
                height:400px;
            }
            #middlebox{
                float:left; 
                width:34%;
                height:400px;
            }
            #rightbox{
                float:right;
                width:33%;
                height:400px;
            }
            h1{
                color:green;
                text-align:center;
            }
            h1.hide {
                visibility: hidden;
                display: none;
            }
            .hide{
                text-decoration: none;
            }
            .box_text{ 
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding-top:20%;
                font-size: 30px;
                color:black;
                margin-right: auto;
                margin-left:auto;
                height: 50%;
                text-decoration: none;
            }
            .box{
                margin-top:25%;
                margin-left: auto;
                margin-right:auto;
                height:50%;
                width:55%;
                background-color: white;
                border-style: solid;
                border-color:black;
                border-radius:25px;
            }
            .box-subsection{
                margin-left: auto;
                margin-right:auto;
                
                height:50px;
                width:55%;
                background-color: white;
                border-style: solid;
                border-color:black;
                border-radius:10px;
            }
            .subsection-text{
                padding-left: 10px;
                padding-bottom: 10px;
                text-decoration: none;
            }
            .subsection-icon{
                float:right;
                width: 50px;
                height: 50px;

            }
            
</style>
    <body style="background-color: rgb(255, 216, 144);">

        <div class="heading">
            <a style=>Welcome back {username}!</a>
        </div>

        <div class="boxes">
            <div id = "leftbox">
                <div class="box">
                    <h1 class="box_text"><a href="./classroomPage.html" class="hide">📚 School</a></h1>
                </div>
                <div class="box-subsection">
                    <h3 style="position:fixed;">
                        <a href="./linksPage.html" class="subsection-text">Helpful Links</a>
                    </h3>
                    <img src="./images/link.png" alt="Link Icon" class="subsection-icon">
                </div>
                
            </div> 
            <div id = "middlebox">
                <div class="box">
                    <h1 class="box_text"><a href="./healthPage.html" class="hide">🩺 Health</a></h1>
                </div>
            </div>
            <div id = "rightbox">
                <div class="box">
                    <h1 class="box_text"><a href="./foodPage.html" class="hide">Food 🍔</a></h1>
                </div>
            </div>
        </div>
    </body>
</html>
