<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="homeButtonStyle.css" rel = "stylesheet" type="text/css">
        <style>
            .banner_text{
                color:black; 
                font-size: 40px; 
                font-weight: bold;
            }
        
            #row{
                margin: 0 auto;
                width: 100%;
                height: 120px;
                border: 0px solid black;
                border-radius: 1px;
            }
        
            #box {
                border-radius: 25px;
                border: 2px solid black;
                background-color: white;
                height: 100px;
                position: fixed;
                margin-left: 33.33%;
                width: 30.15%;
            }
        
            #button_text {
                color: rgb(45, 141, 186);
                font-size: 30px;
                text-align: center;
                margin-top:7.50%;
            }
        </style>
    </head>
    <body style = "background-color: rgb(255, 216, 144);">
        <div id = "banner">
            <div id = "page_name">
                <h1 class="banner_text">Staff Support</h1>
            </div>
            <a href="./homePage.html"><div id="home_styler">Return Home</div></a>
        </div>

        <div style="margin-top:20px">
            <div id="row">
                <div id = "box">
                    <div id = "button_text">Staff 1</div>
                </div>
            </div>
            <div id="row">
                <div id = "box">
                    <div id = "button_text">Staff 2</div>
                </div>
            </div>
            <div id="row"> 
                <div id = "box">
                    <div id = "button_text">Staff 3</div>
                </div>
            </div>
        </div>
            
    </body>
</html>    